<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6bf2373338541c7a2d565537d213249" Name="Diagram1">
        <EntityTypeShape EntityType="espaiCulturalModel.CaracteristiquesSales" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="espaiCulturalModel.Entrades" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="espaiCulturalModel.Esdeveniments" Width="1.75" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="espaiCulturalModel.Sales" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="espaiCulturalModel.Usuaris" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="espaiCulturalModel.Xats" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="espaiCulturalModel.FK__Caracteri__SalaI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="espaiCulturalModel.FK__Entrades__Esdeve__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="espaiCulturalModel.FK__Entrades__Usuari__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="espaiCulturalModel.FK__Esdevenim__Organ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="espaiCulturalModel.FK__Esdevenim__SalaI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="espaiCulturalModel.FK__Xat__IDEsdevenim__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="espaiCulturalModel.FK__Xat__IDUser__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>